// Dictionaries: English, French, Spanish, Russian
// Short = 3-5 chars, Medium = 6-8 chars, Long = 9+ chars
// English Dictionary: https://www.ef.sg/english-resources/english-vocabulary/top-1000-words/
// French, Spanish, Russian Dictionaries: (ALEXANDER: PLEASE LINK HERE)

let eng = [
  [
    "able",
    "about",
    "above",
    "act",
    "add",
    "admit",
    "adult",
    "after",
    "again",
    "age",
    "agent",
    "ago",
    "agree",
    "ahead",
    "air",
    "all",
    "allow",
    "alone",
    "along",
    "also",
    "among",
    "and",
    "any",
    "apply",
    "area",
    "argue",
    "arm",
    "art",
    "ask",
    "avoid",
    "away",
    "baby",
    "back",
    "bad",
    "bag",
    "ball",
    "bank",
    "bar",
    "base",
    "beat",
    "bed",
    "begin",
    "best",
    "big",
    "bill",
    "bit",
    "black",
    "blood",
    "blue",
    "board",
    "body",
    "book",
    "born",
    "both",
    "box",
    "boy",
    "break",
    "bring",
    "build",
    "but",
    "buy",
    "call",
    "can",
    "car",
    "card",
    "care",
    "carry",
    "case",
    "catch",
    "cause",
    "cell",
    "chair",
    "check",
    "child",
    "city",
    "civil",
    "claim",
    "class",
    "clear",
    "close",
    "coach",
    "cold",
    "color",
    "come",
    "cost",
    "could",
    "court",
    "cover",
    "crime",
    "cup",
    "cut",
    "dark",
    "data",
    "day",
    "dead",
    "deal",
    "death",
    "deep",
    "die",
    "dog",
    "door",
    "down",
    "draw",
    "dream",
    "drive",
    "drop",
    "drug",
    "each",
    "early",
    "east",
    "easy",
    "eat",
    "edge",
    "eight",
    "else",
    "end",
    "enjoy",
    "enter",
    "even",
    "event",
    "ever",
    "every",
    "exist",
    "eye",
    "face",
    "fact",
    "fail",
    "fall",
    "far",
    "fast",
    "fear",
    "feel",
    "few",
    "field",
    "fight",
    "fill",
    "film",
    "final",
    "find",
    "fine",
    "fire",
    "firm",
    "first",
    "fish",
    "five",
    "floor",
    "fly",
    "focus",
    "food",
    "foot",
    "for",
    "force",
    "form",
    "four",
    "free",
    "from",
    "front",
    "full",
    "fund",
    "game",
    "gas",
    "get",
    "girl",
    "give",
    "glass",
    "goal",
    "good",
    "great",
    "green",
    "group",
    "grow",
    "guess",
    "gun",
    "guy",
    "hair",
    "half",
    "hand",
    "hang",
    "happy",
    "hard",
    "have",
    "head",
    "hear",
    "heart",
    "heat",
    "heavy",
    "help",
    "her",
    "here",
    "high",
    "him",
    "his",
    "hit",
    "hold",
    "home",
    "hope",
    "hot",
    "hotel",
    "hour",
    "house",
    "how",
    "huge",
    "human",
    "idea",
    "image",
    "into",
    "issue",
    "item",
    "its",
    "job",
    "join",
    "just",
    "keep",
    "key",
    "kid",
    "kill",
    "kind",
    "know",
    "land",
    "large",
    "last",
    "late",
    "later",
    "laugh",
    "law",
    "lay",
    "lead",
    "learn",
    "least",
    "leave",
    "left",
    "leg",
    "legal",
    "less",
    "let",
    "level",
    "lie",
    "life",
    "light",
    "like",
    "line",
    "list",
    "live",
    "local",
    "long",
    "look",
    "lose",
    "loss",
    "lot",
    "love",
    "low",
    "main",
    "major",
    "make",
    "man",
    "many",
    "may",
    "maybe",
    "mean",
    "media",
    "meet",
    "might",
    "mind",
    "miss",
    "model",
    "money",
    "month",
    "more",
    "most",
    "mouth",
    "move",
    "movie",
    "Mrs",
    "much",
    "music",
    "must",
    "name",
    "near",
    "need",
    "never",
    "new",
    "news",
    "next",
    "nice",
    "night",
    "none",
    "nor",
    "north",
    "not",
    "note",
    "now",
    "n't",
    "occur",
    "off",
    "offer",
    "often",
    "oil",
    "old",
    "once",
    "one",
    "only",
    "onto",
    "open",
    "order",
    "other",
    "our",
    "out",
    "over",
    "own",
    "owner",
    "page",
    "pain",
    "paper",
    "part",
    "party",
    "pass",
    "past",
    "pay",
    "peace",
    "per",
    "phone",
    "pick",
    "piece",
    "place",
    "plan",
    "plant",
    "play",
    "point",
    "poor",
    "power",
    "price",
    "prove",
    "pull",
    "push",
    "put",
    "quite",
    "race",
    "radio",
    "raise",
    "range",
    "rate",
    "reach",
    "read",
    "ready",
    "real",
    "red",
    "rest",
    "rich",
    "right",
    "rise",
    "risk",
    "road",
    "rock",
    "role",
    "room",
    "rule",
    "run",
    "safe",
    "same",
    "save",
    "say",
    "scene",
    "score",
    "sea",
    "seat",
    "see",
    "seek",
    "seem",
    "sell",
    "send",
    "sense",
    "serve",
    "set",
    "seven",
    "sex",
    "shake",
    "share",
    "she",
    "shoot",
    "short",
    "shot",
    "show",
    "side",
    "sign",
    "since",
    "sing",
    "sit",
    "site",
    "six",
    "size",
    "skill",
    "skin",
    "small",
    "smile",
    "some",
    "son",
    "song",
    "soon",
    "sort",
    "sound",
    "south",
    "space",
    "speak",
    "spend",
    "sport",
    "staff",
    "stage",
    "stand",
    "star",
    "start",
    "state",
    "stay",
    "step",
    "still",
    "stock",
    "stop",
    "store",
    "story",
    "study",
    "stuff",
    "style",
    "such",
    "sure",
    "table",
    "take",
    "talk",
    "task",
    "tax",
    "teach",
    "team",
    "tell",
    "ten",
    "tend",
    "term",
    "test",
    "than",
    "thank",
    "that",
    "the",
    "their",
    "them",
    "then",
    "there",
    "these",
    "they",
    "thing",
    "think",
    "third",
    "this",
    "those",
    "three",
    "throw",
    "thus",
    "time",
    "today",
    "too",
    "top",
    "total",
    "tough",
    "town",
    "trade",
    "treat",
    "tree",
    "trial",
    "trip",
    "true",
    "truth",
    "try",
    "turn",
    "two",
    "type",
    "under",
    "unit",
    "until",
    "upon",
    "use",
    "value",
    "very",
    "view",
    "visit",
    "voice",
    "vote",
    "wait",
    "walk",
    "wall",
    "want",
    "war",
    "watch",
    "water",
    "way",
    "wear",
    "week",
    "well",
    "west",
    "what",
    "when",
    "where",
    "which",
    "while",
    "white",
    "who",
    "whole",
    "whom",
    "whose",
    "why",
    "wide",
    "wife",
    "will",
    "win",
    "wind",
    "wish",
    "with",
    "woman",
    "word",
    "work",
    "world",
    "worry",
    "would",
    "write",
    "wrong",
    "yard",
    "yeah",
    "year",
    "yes",
    "yet",
    "you",
    "young",
    "your"
  ],
  [
    "ability",
    "accept",
    "account",
    "across",
    "action",
    "activity",
    "actually",
    "address",
    "affect",
    "against",
    "agency",
    "almost",
    "already",
    "although",
    "always",
    "American",
    "amount",
    "analysis",
    "animal",
    "another",
    "answer",
    "anyone",
    "anything",
    "appear",
    "approach",
    "around",
    "arrive",
    "article",
    "artist",
    "assume",
    "attack",
    "attorney",
    "audience",
    "author",
    "because",
    "become",
    "before",
    "behavior",
    "behind",
    "believe",
    "benefit",
    "better",
    "between",
    "beyond",
    "billion",
    "brother",
    "budget",
    "building",
    "business",
    "camera",
    "campaign",
    "cancer",
    "capital",
    "career",
    "center",
    "central",
    "century",
    "certain",
    "chance",
    "change",
    "charge",
    "choice",
    "choose",
    "church",
    "citizen",
    "clearly",
    "college",
    "common",
    "company",
    "compare",
    "computer",
    "concern",
    "Congress",
    "consider",
    "consumer",
    "contain",
    "continue",
    "control",
    "country",
    "couple",
    "course",
    "create",
    "cultural",
    "culture",
    "current",
    "customer",
    "daughter",
    "debate",
    "decade",
    "decide",
    "decision",
    "defense",
    "degree",
    "Democrat",
    "describe",
    "design",
    "despite",
    "detail",
    "develop",
    "dinner",
    "director",
    "discover",
    "discuss",
    "disease",
    "doctor",
    "during",
    "economic",
    "economy",
    "effect",
    "effort",
    "either",
    "election",
    "employee",
    "energy",
    "enough",
    "entire",
    "evening",
    "everyone",
    "evidence",
    "exactly",
    "example",
    "expect",
    "expert",
    "explain",
    "factor",
    "family",
    "father",
    "federal",
    "feeling",
    "figure",
    "finally",
    "finger",
    "finish",
    "follow",
    "foreign",
    "forget",
    "former",
    "forward",
    "friend",
    "future",
    "garden",
    "general",
    "ground",
    "growth",
    "happen",
    "health",
    "herself",
    "himself",
    "history",
    "hospital",
    "however",
    "hundred",
    "husband",
    "identify",
    "imagine",
    "impact",
    "improve",
    "include",
    "increase",
    "indeed",
    "indicate",
    "industry",
    "inside",
    "instead",
    "interest",
    "involve",
    "itself",
    "kitchen",
    "language",
    "lawyer",
    "leader",
    "letter",
    "likely",
    "listen",
    "little",
    "machine",
    "magazine",
    "maintain",
    "majority",
    "manage",
    "manager",
    "market",
    "marriage",
    "material",
    "matter",
    "measure",
    "medical",
    "meeting",
    "member",
    "memory",
    "mention",
    "message",
    "method",
    "middle",
    "military",
    "million",
    "minute",
    "mission",
    "modern",
    "moment",
    "morning",
    "mother",
    "movement",
    "myself",
    "nation",
    "national",
    "natural",
    "nature",
    "nearly",
    "network",
    "nothing",
    "notice",
    "number",
    "office",
    "officer",
    "official",
    "option",
    "others",
    "outside",
    "painting",
    "parent",
    "partner",
    "patient",
    "pattern",
    "people",
    "perform",
    "perhaps",
    "period",
    "person",
    "personal",
    "physical",
    "picture",
    "player",
    "police",
    "policy",
    "politics",
    "popular",
    "position",
    "positive",
    "possible",
    "practice",
    "prepare",
    "present",
    "pressure",
    "pretty",
    "prevent",
    "private",
    "probably",
    "problem",
    "process",
    "produce",
    "product",
    "program",
    "project",
    "property",
    "protect",
    "provide",
    "public",
    "purpose",
    "quality",
    "question",
    "quickly",
    "rather",
    "reality",
    "realize",
    "really",
    "reason",
    "receive",
    "recent",
    "recently",
    "record",
    "reduce",
    "reflect",
    "region",
    "relate",
    "remain",
    "remember",
    "remove",
    "report",
    "require",
    "research",
    "resource",
    "respond",
    "response",
    "result",
    "return",
    "reveal",
    "school",
    "science",
    "season",
    "second",
    "section",
    "security",
    "senior",
    "series",
    "serious",
    "service",
    "several",
    "sexual",
    "should",
    "shoulder",
    "similar",
    "simple",
    "simply",
    "single",
    "sister",
    "social",
    "society",
    "soldier",
    "somebody",
    "someone",
    "source",
    "southern",
    "special",
    "specific",
    "speech",
    "spring",
    "standard",
    "station",
    "strategy",
    "street",
    "strong",
    "student",
    "subject",
    "success",
    "suddenly",
    "suffer",
    "suggest",
    "summer",
    "support",
    "surface",
    "system",
    "teacher",
    "theory",
    "though",
    "thought",
    "thousand",
    "threat",
    "through",
    "together",
    "tonight",
    "toward",
    "training",
    "travel",
    "trouble",
    "usually",
    "various",
    "victim",
    "violence",
    "weapon",
    "weight",
    "western",
    "whatever",
    "whether",
    "window",
    "within",
    "without",
    "wonder",
    "worker",
    "writer",
    "yourself"
  ],
  [
    "according",
    "administration",
    "agreement",
    "attention",
    "authority",
    "available",
    "beautiful",
    "candidate",
    "certainly",
    "challenge",
    "character",
    "collection",
    "commercial",
    "community",
    "condition",
    "conference",
    "democratic",
    "determine",
    "development",
    "difference",
    "different",
    "difficult",
    "direction",
    "discussion",
    "education",
    "environment",
    "environmental",
    "especially",
    "establish",
    "everybody",
    "everything",
    "executive",
    "experience",
    "financial",
    "generation",
    "government",
    "important",
    "including",
    "individual",
    "information",
    "institution",
    "interesting",
    "international",
    "interview",
    "investment",
    "knowledge",
    "management",
    "necessary",
    "newspaper",
    "operation",
    "opportunity",
    "organization",
    "participant",
    "particular",
    "particularly",
    "performance",
    "political",
    "population",
    "president",
    "production",
    "professional",
    "professor",
    "recognize",
    "relationship",
    "religious",
    "represent",
    "Republican",
    "responsibility",
    "scientist",
    "significant",
    "situation",
    "something",
    "sometimes",
    "statement",
    "structure",
    "successful",
    "technology",
    "television",
    "themselves",
    "throughout",
    "traditional",
    "treatment",
    "understand"
  ]
];
let fr = [
  {
    comme: "like",
    son: "sound",
    que: "than",
    était: "was",
    pour: "for",
    sur: "over",
    sont: "are",
    avec: "with",
    ils: "they",
    être: "be",
    avoir: "have",
    par: "through",
    chaud: "warm",
    mot: "word",
    mais: "but",
    est: "east",
    vous: "you",
    dans: "in",
    nous: "us",
    boîte: "box",
    autre: "else",
    qui: "who",
    faire: "make",
    leur: "their",
    temps: "weather",
    dit: "told",
    dire: "say",
    trois: "three",
    air: "air",
    bien: "well",
    aussi: "also",
    jouer: "play",
    petit: "small",
    fin: "fine",
    lire: "read",
    main: "hand",
    port: "port",
    grand: "great",
    même: "same",
    terre: "earth",
    ici: "here",
    haut: "tall",
    tel: "such",
    acte: "act",
    genre: "kind",
    image: "picture",
    point: "point",
    mère: "parent",
    monde: "world",
    soi: "self",
    père: "father",
    tout: "any",
    lieu: "place",
    vivre: "live",
    après: "after",
    peu: "bit",
    tour: "ride",
    homme: "man",
    année: "year",
    tous: "all",
    bon: "good",
    moi: "me",
    notre: "our",
    sous: "under",
    nom: "noun",
    très: "very",
    juste: "fair",
    forme: "shape",
    aider: "help",
    ligne: "line",
    avant: "forward",
    droit: "law",
    vieux: "old",
    trop: "too",
    elle: "she",
    quand: "when",
    votre: "your",
    puis: "then",
    les: "them",
    ces: "these",
    long: "long",
    chose: "thing",
    voir: "see",
    lui: "him",
    deux: "two",
    plus: "most",
    jour: "day",
    aller: "go",
    venir: "come",
    fait: "fact",
    aucun: "no",
    eau: "water",
    appel: "call",
    peut: "may",
    côté: "side",
    été: "summer",
    tête: "head",
    page: "page",
    pays: "country",
    école: "school",
    étude: "study",
    usine: "plant",
    entre: "among",
    état: "state",
    œil: "eye",
    ville: "town",
    arbre: "tree",
    ferme: "farm",
    dur: "hard",
    début: "start",
    scie: "saw",
    loin: "far",
    mer: "sea",
    tirer: "pull",
    tard: "late",
    nuit: "night",
    réel: "real",
    vie: "life",
    nord: "north",
    livre: "pound",
    ami: "friend",
    idée: "idea",
    base: "base",
    coupe: "cut",
    sûr: "sure",
    face: "face",
    bois: "wood",
    blanc: "white",
    ceux: "those",
    mile: "mile",
    pieds: "feet",
    soins: "care",
    assez: "pretty",
    fille: "girl",
    jeune: "young",
    prêt: "ready",
    rouge: "red",
    liste: "list",
    corps: "body",
    chien: "dog",
    pose: "pose",
    porte: "door",
    noir: "black",
    court: "short",
    vent: "wind",
    zone: "area",
    rock: "rock",
    ordre: "order",
    feu: "fire",
    sud: "south",
    pièce: "piece",
    roi: "king",
    rue: "street",
    pouce: "inch",
    rien: "nothing",
    cours: "course",
    roue: "wheel",
    plein: "full",
    force: "force",
    bleu: "blue",
    objet: "object",
    lune: "moon",
    île: "island",
    pied: "foot",
    test: "test",
    plan: "plan",
    place: "spot",
    sec: "dry",
    rire: "laugh",
    mille: "thousand",
    "il ya": "ago",
    ran: "ran",
    jeu: "game",
    neige: "snow",
    pneu: "tire",
    oui: "yes",
    unité: "unit",
    voler: "fly",
    cri: "shout",
    Note: "note",
    reste: "rest",
    donné: "gave",
    vert: "green",
    océan: "ocean",
    fort: "loud",
    clair: "bright",
    queue: "tail",
    heure: "hour",
    mieux: "better",
    vrai: "true",
    cent: "cent",
    cinq: "five",
    étape: "step",
    tôt: "early",
    tenir: "hold",
    ouest: "west",
    sol: "soil",
    verbe: "verb",
    six: "six",
    table: "table",
    moins: "least",
    matin: "morning",
    dix: "ten",
    vers: "toward",
    poser: "lay",
    lent: "slow",
    amour: "love",
    route: "road",
    carte: "card",
    pluie: "rain",
    règle: "rule",
    froid: "cold",
    avis: "notice",
    voix: "voice",
    lit: "bed",
    frère: "brother",
    œuf: "egg",
    carré: "square",
    art: "art",
    sujet: "subject",
    poids: "weight",
    glace: "ice",
    paire: "pair",
    balle: "ball",
    vague: "wave",
    cœur: "heart",
    lourd: "heavy",
    danse: "dance",
    bras: "arm",
    large: "broad",
    voile: "sail",
    forêt: "forest",
    train: "train",
    seul: "lone",
    jambe: "leg",
    mur: "wall",
    ciel: "sky",
    joie: "joy",
    hiver: "winter",
    sat: "sat",
    écrit: "wrote",
    verre: "glass",
    herbe: "grass",
    vache: "cow",
    bord: "edge",
    signe: "sign",
    passé: "past",
    doux: "gentle",
    gaz: "gas",
    mois: "month",
    fleur: "flower",
    vêtir: "clothe",
    exact: "exact",
    sauf: "except",
    ton: "tone",
    pause: "break",
    dame: "lady",
    cour: "yard",
    coup: "blow",
    huile: "oil",
    sang: "blood",
    fil: "wire",
    coût: "cost",
    perdu: "lost",
    brun: "brown",
    égal: "equal",
    débit: "flow",
    cassé: "broke",
    cas: "case",
    tuer: "kill",
    fils: "son",
    lac: "lake",
    lait: "milk",
    payer: "pay",
    âge: "age",
    robe: "dress",
    nuage: "cloud",
    calme: "quiet",
    frais: "fresh",
    lot: "lot",
    bas: "bottom",
    clé: "key",
    fer: "iron",
    bâton: "stick",
    plat: "flat",
    vingt: "twenty",
    peau: "skin",
    pli: "crease",
    trou: "hole",
    bébé: "baby",
    huit: "eight",
    métal: "metal",
    sept: "seven",
    doit: "shall",
    étage: "floor",
    chat: "cat",
    type: "type",
    côte: "coast",
    copie: "copy",
    sable: "sand",
    doigt: "finger",
    lutte: "fight",
    vue: "sight",
    sens: "sense",
    fruit: "fruit",
    riche: "rich",
    épais: "thick",
    midi: "noon",
    coin: "corner",
    dont: "whose",
    pris: "caught",
    radio: "radio",
    rayon: "spoke",
    atome: "atom",
    effet: "effect",
    rail: "rail",
    ainsi: "thus",
    femme: "wife",
    net: "sharp",
    aile: "wing",
    créer: "create",
    foule: "crowd",
    blé: "corn",
    poème: "poem",
    rub: "rub",
    tube: "tube",
    peur: "afraid",
    mince: "thin",
    chef: "chief",
    mine: "mine",
    lien: "tie",
    jaune: "yellow",
    mort: "dead",
    rose: "rose",
    piste: "track",
    poste: "post",
    corde: "rope",
    part: "share",
    papa: "dad",
    pain: "bread",
    bar: "bar",
    degré: "degree",
    cher: "dear",
    gamme: "range",
    dents: "teeth",
    cou: "neck",
    sucre: "sugar",
    décès: "death",
    merci: "thank",
    figue: "fig",
    sœur: "sister",
    acier: "steel",
    score: "score",
    pomme: "apple",
    LED: "led",
    pas: "pitch",
    masse: "mass",
    bande: "band",
    rêver: "dream",
    outil: "tool",
    total: "total",
    odeur: "smell",
    siège: "seat",
    bloc: "block",
    terme: "term",
    camp: "camp",
    coton: "cotton",
    litre: "quart",
    neuf: "nine",
    bruit: "noise",
    jeter: "throw",
    éclat: "shine",
    mal: "wrong",
    gris: "gray",
    sel: "salt",
    nez: "nose"
  },
  {
    certains: "some",
    dehors: "out",
    étaient: "were",
    volonté: "will",
    comment: "how",
    chaque: "either",
    ensemble: "whole",
    vouloir: "want",
    mettre: "put",
    maison: "house",
    épeler: "spell",
    ajouter: "add",
    "il faut": "must",
    suivre: "follow",
    pourquoi: "why",
    hommes: "men",
    "est allé": "went",
    lumière: "light",
    besoin: "need",
    essayer: "try",
    encore: "yet",
    animal: "animal",
    "près de": "near",
    nouveau: "new",
    travail: "work",
    partie: "party",
    prendre: "take",
    obtenir: "get",
    fabriqué: "made",
    arrière: "back",
    "est venu": "came",
    montrer: "show",
    donner: "give",
    phrase: "phrase",
    penser: "think",
    faible: "low",
    différer: "differ",
    "la cause": "cause",
    beaucoup: "many",
    garçon: "boy",
    "jusqu’à": "up",
    utiliser: "use",
    manière: "way",
    écrire: "write",
    voudrais: "would",
    regarder: "watch",
    pourrait: "could",
    nombre: "number",
    savoir: "know",
    première: "first",
    trouver: "find",
    propre: "proper",
    devrait: "should",
    trouvé: "found",
    réponse: "answer",
    croître: "grow",
    soleil: "sun",
    quatre: "four",
    garder: "keep",
    jamais: "ever",
    dernier: "last",
    laisser: "leave",
    pensée: "thought",
    histoire: "history",
    gauche: "left",
    courir: "run",
    presse: "press",
    proche: "close",
    porter: "wear",
    "a pris": "took",
    science: "science",
    manger: "eat",
    chambre: "room",
    poisson: "fish",
    montagne: "mountain",
    Arrêtez: "stop",
    "une fois": "once",
    entendre: "hear",
    cheval: "horse",
    couleur: "color",
    ouvert: "open",
    paraître: "seem",
    suivant: "next",
    enfants: "children",
    marcher: "walk",
    exemple: "example",
    facilité: "ease",
    papier: "paper",
    groupe: "group",
    toujours: "always",
    musique: "music",
    marque: "mark",
    souvent: "often",
    lettre: "letter",
    rivière: "river",
    voiture: "car",
    deuxième: "second",
    plaine: "plain",
    habituel: "usual",
    "bien que": "though",
    sentir: "feel",
    parler: "speak",
    oiseau: "bird",
    bientôt: "soon",
    famille: "family",
    direct: "direct",
    chanson: "song",
    mesurer: "measure",
    produit: "product",
    chiffre: "numeral",
    classe: "class",
    question: "matter",
    arriver: "arrive",
    complète: "complete",
    navire: "ship",
    moitié: "half",
    problème: "problem",
    savait: "knew",
    passer: "spend",
    depuis: "since",
    rester: "stay",
    décider: "decide",
    surface: "surface",
    profond: "deep",
    système: "system",
    occupé: "busy",
    record: "record",
    bateau: "boat",
    commun: "common",
    possible: "possible",
    vérifier: "check",
    manquer: "miss",
    apporté: "brought",
    chaleur: "heat",
    apporter: "bring",
    lointain: "distant",
    remplir: "fill",
    peindre: "paint",
    langue: "language",
    certain: "certain",
    tomber: "drop",
    conduire: "lead",
    sombre: "dark",
    machine: "machine",
    figure: "figure",
    étoile: "star",
    domaine: "field",
    correct: "correct",
    capable: "able",
    Terminé: "done",
    beauté: "beauty",
    résisté: "stood",
    contenir: "contain",
    semaine: "week",
    finale: "final",
    rapide: "fast",
    gratuit: "free",
    minute: "minute",
    spécial: "special",
    esprit: "mind",
    derrière: "behind",
    produire: "produce",
    espace: "space",
    entendu: "heard",
    meilleur: "best",
    pendant: "during",
    rappeler: "remember",
    intérêt: "interest",
    chanter: "sing",
    écouter: "listen",
    Voyage: "travel",
    simple: "simple",
    voyelle: "vowel",
    guerre: "war",
    contre: "against",
    modèle: "pattern",
    centre: "center",
    personne: "person",
    argent: "silver",
    servir: "serve",
    énergie: "energy",
    chasse: "hunt",
    probable: "probable",
    cellule: "cell",
    croire: "believe",
    choisir: "choose",
    soudain: "sudden",
    compter: "count",
    raison: "reason",
    longueur: "length",
    région: "region",
    taille: "size",
    varier: "vary",
    régler: "settle",
    général: "general",
    cercle: "circle",
    inclure: "include",
    fracture: "divide",
    syllabe: "syllable",
    feutre: "felt",
    présent: "present",
    moteur: "engine",
    position: "position",
    matériel: "material",
    fraction: "fraction",
    course: "race",
    fenêtre: "window",
    magasin: "store",
    sommeil: "sleep",
    prouver: "prove",
    exercice: "exercise",
    capture: "catch",
    monture: "mount",
    conseil: "board",
    sauvage: "wild",
    conservé: "kept",
    emploi: "job",
    visite: "visit",
    million: "million",
    finition: "finish",
    heureux: "glad",
    espoir: "hope",
    étrange: "strange",
    disparu: "gone",
    commerce: "trade",
    mélodie: "melody",
    voyage: "trip",
    bureau: "office",
    recevoir: "receive",
    rangée: "row",
    bouche: "mouth",
    symbole: "symbol",
    mourir: "die",
    semence: "seed",
    joindre: "join",
    suggérer: "suggest",
    mauvais: "bad",
    toucher: "touch",
    mélanger: "mix",
    équipe: "team",
    jardin: "garden",
    expédié: "sent",
    banque: "bank",
    sauver: "save",
    contrôle: "control",
    décimal: "decimal",
    oreille: "ear",
    milieu: "middle",
    moment: "moment",
    échelle: "scale",
    observer: "observe",
    enfant: "child",
    consonne: "consonant",
    nation: "nation",
    vitesse: "speed",
    méthode: "method",
    organe: "organ",
    section: "section",
    surprise: "surprise",
    pierre: "stone",
    montée: "climb",
    pauvres: "poor",
    unique: "single",
    sourire: "smile",
    sauter: "jump",
    village: "village",
    racine: "root",
    acheter: "buy",
    résoudre: "solve",
    pousser: "push",
    cheveux: "hair",
    décrire: "describe",
    résultat: "result",
    brûler: "burn",
    colline: "hill",
    siècle: "century",
    rouleau: "roll",
    valeur: "value",
    mensonge: "lie",
    battre: "beat",
    exciter: "excite",
    naturel: "natural",
    capital: "capital",
    chaise: "chair",
    danger: "danger",
    soldat: "soldier",
    pratique: "practice",
    séparé: "separate",
    médecin: "doctor",
    protéger: "protect",
    récolte: "crop",
    moderne: "modern",
    élément: "element",
    frapper: "hit",
    étudiant: "student",
    anneau: "ring",
    insecte: "insect",
    période: "period",
    indiquer: "indicate",
    humain: "human",
    attendre: "expect",
    imaginer: "imagine",
    fournir: "provide",
    deviner: "guess",
    voisin: "neighbor",
    lavage: "wash",
    plutôt: "rather",
    comparer: "compare",
    chaîne: "string",
    cloche: "bell",
    dépendre: "depend",
    viande: "meat",
    célèbre: "famous",
    dollar: "dollar",
    courant: "current",
    triangle: "triangle",
    planète: "planet",
    colonie: "colony",
    horloge: "clock",
    entrer: "enter",
    majeur: "major",
    envoyer: "send",
    pistolet: "gun",
    désert: "desert",
    costume: "suit",
    maître: "master",
    rivage: "shore",
    division: "division",
    feuille: "sheet",
    relier: "connect",
    graisse: "fat",
    original: "original",
    station: "station",
    charger: "charge",
    segment: "segment",
    esclave: "slave",
    canard: "duck",
    instant: "instant",
    marché: "market",
    peupler: "populate",
    poussin: "chick",
    ennemi: "enemy",
    répondre: "reply",
    boisson: "drink",
    support: "support",
    discours: "speech",
    nature: "nature",
    vapeur: "steam",
    chemin: "path",
    liquide: "liquid",
    quotient: "quotient",
    coquille: "shell",
    oxygène: "oxygen",
    femmes: "women",
    saison: "season",
    solution: "solution",
    aimant: "magnet",
    branche: "branch",
    suffixe: "suffix",
    énorme: "huge",
    discuter: "discuss",
    guider: "guide",
    acheté: "bought",
    manteau: "coat",
    gagner: "win",
    soirée: "evening",
    "de base": "basic",
    vallée: "valley",
    double: "double",
    chapeau: "hat",
    vendre: "sell",
    succès: "success",
    accord: "deal",
    baignade: "swim",
    opposé: "opposite",
    épaule: "shoulder",
    inventer: "invent",
    camion: "truck",
    niveau: "level",
    chance: "chance",
    boutique: "shop",
    tronçon: "stretch",
    colonne: "column",
    molécule: "molecule",
    exiger: "require",
    préparer: "prepare",
    pluriel: "plural",
    colère: "anger"
  },
  {
    "à partir de": "from",
    interroger: "ask",
    changement: "change",
    construire: "build",
    seulement: "only",
    signifier: "mean",
    déménagement: "move",
    personnes: "people",
    "vers le bas": "down",
    maintenant: "now",
    supporter: "stand",
    apprendre: "learn",
    couvercle: "cover",
    nourriture: "food",
    traverser: "cross",
    puissance: "power",
    "needs a context": "don’t",
    "tandis que": "while",
    "a commencé": "began",
    principal: "main",
    commencer: "begin",
    "tous les deux": "both",
    "jusqu’à ce que": "until",
    "au-dessus": "above",
    multiplier: "multiply",
    "se demander": "wonder",
    assimiler: "equate",
    patienter: "wait",
    entraînement: "drive",
    enseigner: "teach",
    développer: "develop",
    atteindre: "reach",
    plusieurs: "several",
    apparaître: "appear",
    gouverner: "govern",
    "peut-être": "perhaps",
    représenter: "represent",
    grandiose: "grand",
    "s’asseoir": "sit",
    souhaiter: "wish",
    instrument: "instrument",
    amusement: "fun",
    difficulté: "trouble",
    augmenter: "raise",
    "a augmenté": "grew",
    "est tombé": "fell",
    "s’adapter": "fit",
    recueillir: "gather",
    "tout à fait": "quite",
    printemps: "spring",
    dictionnaire: "dictionary",
    minuscule: "tiny",
    conception: "design",
    expérience: "experience",
    "se rencontrent": "meet",
    paragraphe: "paragraph",
    troisième: "third",
    "en attente": "held",
    cuisinier: "cook",
    "coffre-fort": "safe",
    envisager: "consider",
    silencieux: "silent",
    température: "temperature",
    industrie: "industry",
    "ne sera pas": "won’t",
    processus: "process",
    fonctionner: "operate",
    difficile: "difficult",
    "s’il vous plaît": "please",
    alimentation: "feed",
    localiser: "locate",
    caractère: "character",
    électrique: "electric",
    "se mettre d’accord": "agree",
    capitaine: "captain",
    nécessaire: "necessary",
    "chauve-souris": "bat",
    "se dépêcher": "hurry",
    recherche: "search",
    permettre: "allow",
    impression: "print",
    ascenseur: "lift",
    substance: "substance",
    favoriser: "favor",
    proposition: "offer",
    "se produire": "occur",
    mouvement: "motion",
    enregistrer: "log",
    signifiait: "meant",
    compétence: "skill",
    rencontre: "match",
    particulièrement: "especially",
    similaire: "similar",
    glissement: "slip",
    condition: "condition",
    continuer: "continue",
    graphique: "chart",
    entreprise: "company",
    soustraire: "subtract",
    événement: "event",
    particulier: "particular",
    chaussure: "shoe",
    propagation: "spread",
    organiser: "arrange",
    déterminer: "determine",
    propriété: "property",
    sélectionner: "select",
    répétition: "repeat",
    revendication: "claim",
    "continent…": "continent"
  }
];
let esp = [
  {
    como: "like",
    que: "who",
    era: "was",
    para: "for",
    son: "are",
    con: "with",
    ellos: "them",
    ser: "be",
    uno: "one",
    tener: "have",
    este: "this",
    desde: "since",
    por: "by",
    pero: "but",
    qué: "what",
    usted: "you",
    nos: "we",
    lata: "can",
    fuera: "off",
    otros: "other",
    eran: "were",
    hacer: "make",
    cómo: "how",
    dicho: "told",
    cada: "every",
    decir: "say",
    hace: "ago",
    tres: "three",
    aire: "air",
    así: "so",
    jugar: "play",
    fin: "end",
    poner: "put",
    casa: "house",
    leer: "read",
    mano: "hand",
    aquí: "here",
    debe: "must",
    alto: "high",
    tal: "such",
    siga: "follow",
    acto: "act",
    luz: "light",
    tipo: "type",
    punto: "point",
    madre: "mother",
    mundo: "world",
    cerca: "near",
    auto: "self",
    padre: "parent",
    nuevo: "new",
    parte: "part",
    tomar: "take",
    lugar: "spot",
    hecho: "fact",
    vivir: "live",
    donde: "where",
    poco: "little",
    sólo: "just",
    ronda: "round",
    años: "year",
    vino: "came",
    show: "show",
    buena: "good",
    dar: "give",
    bajo: "low",
    muy: "very",
    forma: "shape",
    frase: "phrase",
    gran: "grand",
    línea: "line",
    causa: "cause",
    mucho: "lot",
    antes: "before",
    niño: "child",
    viejo: "old",
    misma: "same",
    ella: "she",
    todo: "whole",
    hay: "there",
    hasta: "until",
    uso: "use",
    haría: "would",
    éstos: "these",
    largo: "long",
    cosa: "thing",
    ver: "watch",
    dos: "two",
    tiene: "has",
    más: "most",
    día: "day",
    podía: "could",
    venir: "come",
    hizo: "did",
    sonar: "sound",
    sobre: "over",
    saber: "know",
    agua: "water",
    puede: "may",
    abajo: "down",
    lado: "side",
    ahora: "far",
    país: "country",
    sol: "sun",
    entre: "among",
    ojo: "eye",
    nunca: "ever",
    dejar: "leave",
    árbol: "tree",
    duro: "hard",
    mar: "sea",
    tarde: "late",
    noche: "evening",
    vida: "life",
    pocos: "few",
    norte: "north",
    libro: "book",
    tomó: "took",
    comer: "eat",
    amigo: "friend",
    gusta: "idea",
    peces: "fish",
    cara: "face",
    niños: "children",
    papel: "paper",
    grupo: "group",
    los: "those",
    ambos: "both",
    marca: "mark",
    carta: "letter",
    milla: "mile",
    río: "river",
    coche: "car",
    pies: "feet",
    llano: "plain",
    chica: "girl",
    joven: "young",
    listo: "ready",
    rojo: "red",
    lista: "list",
    perro: "dog",
    medir: "measure",
    negro: "black",
    corto: "short",
    clase: "class",
    buque: "ship",
    zona: "area",
    medio: "middle",
    roca: "rock",
    orden: "order",
    fuego: "fire",
    sur: "south",
    pieza: "piece",
    sabía: "knew",
    pasar: "spend",
    cima: "top",
    rey: "king",
    calle: "street",
    nada: "nothing",
    curso: "course",
    rueda: "wheel",
    azul: "blue",
    luna: "moon",
    isla: "island",
    pie: "foot",
    barco: "boat",
    común: "common",
    oro: "gold",
    plano: "plane",
    seco: "dry",
    risa: "laugh",
    mil: "thousand",
    juego: "game",
    calor: "heat",
    nieve: "snow",
    traer: "bring",
    fina: "fine",
    volar: "fly",
    caer: "drop",
    grito: "shout",
    nota: "note",
    caja: "box",
    campo: "field",
    resto: "rest",
    capaz: "able",
    libra: "pound",
    dio: "gave",
    verde: "green",
    libre: "free",
    mente: "mind",
    claro: "clear",
    cola: "tail",
    oído: "ear",
    mejor: "better",
    horas: "hour",
    cien: "hundred",
    cinco: "five",
    paso: "step",
    oeste: "west",
    suelo: "soil",
    verbo: "verb",
    seis: "six",
    mesa: "table",
    menos: "least",
    diez: "ten",
    vocal: "vowel",
    hacia: "toward",
    lenta: "slow",
    amar: "love",
    mapa: "map",
    regla: "rule",
    Halar: "pull",
    frío: "cold",
    aviso: "notice",
    voz: "voice",
    caza: "hunt",
    cama: "bed",
    huevo: "egg",
    paseo: "ride",
    creer: "believe",
    plaza: "square",
    razón: "reason",
    arte: "art",
    peso: "weight",
    hielo: "ice",
    par: "pair",
    bola: "ball",
    aún: "yet",
    ola: "wave",
    danza: "dance",
    motor: "engine",
    brazo: "arm",
    vela: "sail",
    tren: "train",
    sueño: "sleep",
    pared: "wall",
    monte: "mount",
    cielo: "sky",
    bordo: "board",
    vaca: "cow",
    borde: "edge",
    signo: "sign",
    suave: "gentle",
    gas: "gas",
    mes: "month",
    feliz: "happy",
    flor: "flower",
    viaje: "trip",
    fila: "row",
    boca: "mouth",
    morir: "die",
    tono: "tone",
    dama: "lady",
    patio: "yard",
    mal: "wrong",
    golpe: "blow",
    tocar: "touch",
    costo: "cost",
    igual: "equal",
    cayó: "fell",
    fluir: "flow",
    justo: "fair",
    banco: "bank",
    demás: "else",
    caso: "case",
    matar: "kill",
    hijo: "son",
    lago: "lake",
    recta: "straight",
    leche: "milk",
    pagar: "pay",
    edad: "age",
    nube: "cloud",
    pobre: "poor",
    clave: "key",
    sola: "single",
    plana: "flat",
    piel: "skin",
    bebé: "baby",
    ocho: "eight",
    raíz: "root",
    siete: "seven",
    pelo: "hair",
    piso: "floor",
    gato: "cat",
    siglo: "century",
    ley: "law",
    bit: "bit",
    costa: "coast",
    copia: "copy",
    arena: "sand",
    rollo: "roll",
    dedo: "finger",
    valor: "value",
    lucha: "fight",
    batir: "beat",
    vista: "sight",
    silla: "chair",
    fruta: "fruit",
    rica: "rich",
    cuya: "whose",
    Radio: "radio",
    habló: "spoke",
    átomo: "atom",
    hueso: "bone",
    mujer: "woman",
    agudo: "sharp",
    ala: "wing",
    crear: "create",
    bate: "bat",
    maíz: "corn",
    poema: "poem",
    carne: "meat",
    tubo: "tube",
    dólar: "dollar",
    miedo: "afraid",
    prisa: "hurry",
    jefe: "chief",
    reloj: "clock",
    mina: "mine",
    print: "print",
    traje: "suit",
    rosa: "rose",
    pista: "track",
    hoja: "sheet",
    grasa: "fat",
    cuota: "share",
    papá: "dad",
    pan: "bread",
    barra: "bar",
    pato: "duck",
    grado: "degree",
    apoyo: "support",
    vapor: "steam",
    log: "log",
    imán: "magnet",
    plata: "silver",
    rama: "branch",
    higo: "fig",
    acero: "steel",
    guiar: "guide",
    pitch: "pitch",
    masa: "mass",
    banda: "band",
    ganar: "win",
    soñar: "dream",
    olor: "smell",
    valle: "valley",
    doble: "double",
    tabla: "chart",
    éxito: "success",
    nadar: "swim",
    plazo: "term",
    nueve: "nine",
    ruido: "noise",
    nivel: "level",
    tramo: "stretch",
    gris: "gray",
    sal: "salt",
    nariz: "nose"
  },
  {
    caliente: "warm",
    palabra: "word",
    algunos: "some",
    tenido: "had",
    tiempo: "weather",
    "lo hará": "will",
    conjunto: "set",
    querer: "want",
    también: "also",
    pequeño: "tiny",
    puerto: "port",
    grande: "big",
    añadir: "add",
    incluso: "even",
    tierra: "earth",
    "por qué": "why",
    hombres: "men",
    cambio: "change",
    "se fue": "went",
    imagen: "picture",
    tratar: "try",
    nosotros: "us",
    "de nuevo": "again",
    animal: "animal",
    trabajo: "job",
    después: "after",
    espalda: "back",
    hombre: "man",
    nuestro: "our",
    nombre: "name",
    pensar: "think",
    ayudar: "help",
    derecho: "right",
    cuando: "when",
    camino: "path",
    acerca: "about",
    muchos: "many",
    entonces: "then",
    escribir: "write",
    buscar: "look",
    número: "number",
    personas: "people",
    llamada: "call",
    primero: "first",
    estado: "state",
    cabeza: "head",
    "de pie": "stand",
    propio: "own",
    página: "page",
    debería: "should",
    escuela: "school",
    crecer: "grow",
    estudio: "study",
    todavía: "still",
    aprender: "learn",
    planta: "plant",
    cubierta: "cover",
    cuatro: "four",
    mantener: "keep",
    último: "final",
    pensado: "thought",
    ciudad: "town",
    cruzar: "cross",
    granja: "farm",
    inicio: "start",
    podría: "might",
    historia: "history",
    sierra: "saw",
    dibujar: "draw",
    ejecutar: "run",
    mientras: "while",
    prensa: "press",
    Cerrar: "close",
    reales: "real",
    llevar: "carry",
    ciencia: "science",
    comenzó: "began",
    montaña: "mountain",
    "una vez": "once",
    "base de": "base",
    escuchar: "listen",
    caballo: "horse",
    cortada: "cut",
    seguro: "safe",
    colores: "color",
    madera: "wood",
    abierta: "open",
    parecer: "seem",
    juntos: "together",
    próximo: "next",
    blanco: "white",
    comenzar: "begin",
    caminar: "walk",
    ejemplo: "example",
    aliviar: "ease",
    siempre: "always",
    música: "music",
    menudo: "often",
    cuidado: "care",
    segundo: "second",
    habitual: "usual",
    aunque: "though",
    sentir: "feel",
    charla: "talk",
    pájaro: "bird",
    pronto: "soon",
    cuerpo: "body",
    familia: "family",
    directa: "direct",
    plantear: "pose",
    canción: "song",
    puerta: "door",
    producto: "product",
    numeral: "numeral",
    viento: "wind",
    pregunta: "question",
    suceder: "happen",
    completo: "full",
    problema: "trouble",
    pulgadas: "inch",
    quedarse: "stay",
    fuerza: "force",
    objeto: "object",
    decidir: "decide",
    profunda: "deep",
    sistema: "system",
    ocupado: "busy",
    prueba: "test",
    registro: "record",
    posible: "possible",
    corrió: "ran",
    señorita: "miss",
    traído: "brought",
    distante: "distant",
    llenar: "fill",
    "al este": "east",
    pintar: "paint",
    idioma: "language",
    unidad: "drive",
    potencia: "power",
    cierto: "certain",
    conducir: "lead",
    oscuro: "dark",
    máquina: "machine",
    espere: "wait",
    "plan de": "plan",
    figura: "figure",
    estrella: "star",
    correcta: "correct",
    belleza: "beauty",
    contener: "contain",
    delante: "front",
    enseñar: "teach",
    semana: "week",
    rápido: "fast",
    océano: "ocean",
    minuto: "minute",
    fuerte: "loud",
    especial: "special",
    detrás: "behind",
    Produce: "produce",
    espacio: "space",
    durante: "during",
    recordar: "remember",
    temprana: "early",
    mantenga: "hold",
    interés: "interest",
    llegar: "arrive",
    cantar: "sing",
    viajes: "travel",
    mañana: "morning",
    sencilla: "simple",
    varios: "several",
    guerra: "war",
    sentar: "lay",
    contra: "against",
    patrón: "pattern",
    centro: "center",
    persona: "person",
    dinero: "money",
    servir: "serve",
    lluvia: "rain",
    gobernar: "govern",
    energía: "energy",
    probable: "probable",
    hermano: "brother",
    celular: "cell",
    quizás: "perhaps",
    recoger: "collect",
    contar: "count",
    longitud: "length",
    sujeto: "subject",
    región: "region",
    tamaño: "size",
    variar: "vary",
    resolver: "solve",
    hablar: "speak",
    general: "general",
    materia: "matter",
    círculo: "circle",
    incluir: "include",
    brecha: "divide",
    sílaba: "syllable",
    sentido: "sense",
    corazón: "heart",
    presente: "present",
    pesada: "heavy",
    posición: "position",
    amplio: "broad",
    fracción: "fraction",
    bosque: "forest",
    sentarse: "sit",
    carrera: "race",
    ventana: "window",
    tienda: "shop",
    verano: "summer",
    pierna: "leg",
    capturas: "catch",
    desear: "wish",
    alegría: "joy",
    invierno: "winter",
    satélite: "sat",
    escrito: "written",
    salvaje: "wild",
    guardado: "kept",
    vidrio: "glass",
    hierba: "grass",
    visita: "visit",
    pasado: "past",
    millones: "million",
    soportar: "bear",
    acabado: "finish",
    vestir: "clothe",
    extraño: "strange",
    comercio: "trade",
    melodía: "melody",
    oficina: "office",
    recibir: "receive",
    exacta: "exact",
    símbolo: "symbol",
    excepto: "except",
    escribió: "wrote",
    semilla: "seed",
    unirse: "join",
    sugerir: "suggest",
    limpia: "clean",
    rotura: "break",
    aceite: "oil",
    sangre: "blood",
    creció: "grew",
    ciento: "cent",
    mezclar: "mix",
    equipo: "team",
    alambre: "wire",
    perdido: "lost",
    marrón: "brown",
    desgaste: "wear",
    jardín: "garden",
    enviado: "sent",
    elegir: "choose",
    encajar: "fit",
    guardar: "save",
    decimal: "decimal",
    bastante: "pretty",
    rompió: "broke",
    momento: "moment",
    escala: "scale",
    observar: "observe",
    nación: "nation",
    método: "method",
    órgano: "organ",
    sección: "section",
    vestido: "dress",
    sorpresa: "surprise",
    piedra: "stone",
    ascenso: "climb",
    fresco: "fresh",
    diseño: "design",
    inferior: "bottom",
    hierro: "iron",
    palillo: "stick",
    veinte: "twenty",
    sonrisa: "smile",
    pliegue: "crease",
    agujero: "hole",
    saltar: "jump",
    pueblo: "village",
    comprar: "buy",
    aumentar: "raise",
    "de metal": "metal",
    empujar: "push",
    párrafo: "paragraph",
    tercero: "third",
    deberá: "shall",
    cocinero: "cook",
    "ya sea": "either",
    quemar: "burn",
    colina: "hill",
    silencio: "silent",
    mentira: "lie",
    excitar: "excite",
    peligro: "danger",
    soldado: "soldier",
    proceso: "process",
    operar: "operate",
    práctica: "practice",
    separada: "separate",
    difícil: "difficult",
    médico: "doctor",
    proteger: "protect",
    mediodía: "noon",
    moderno: "modern",
    elemento: "element",
    golpear: "hit",
    esquina: "corner",
    partido: "match",
    anillo: "ring",
    carácter: "character",
    insecto: "insect",
    período: "period",
    indicar: "indicate",
    humana: "human",
    efecto: "effect",
    esperar: "expect",
    imaginar: "imagine",
    acuerdo: "deal",
    capitán: "captain",
    adivinar: "guess",
    vecino: "neighbor",
    lavado: "wash",
    "más bien": "rather",
    multitud: "crowd",
    comparar: "compare",
    cadena: "string",
    campana: "bell",
    frotar: "rub",
    famoso: "famous",
    delgado: "thin",
    planeta: "planet",
    colonia: "colony",
    empate: "tie",
    entrar: "enter",
    búsqueda: "search",
    enviar: "send",
    amarillo: "yellow",
    pistola: "gun",
    permitir: "allow",
    muerto: "dead",
    desierto: "desert",
    actual: "current",
    ascensor: "lift",
    master: "master",
    orilla: "shore",
    división: "division",
    conectar: "connect",
    mensaje: "post",
    acorde: "chord",
    contento: "glad",
    estación: "station",
    cobrar: "charge",
    adecuada: "proper",
    oferta: "offer",
    segmento: "segment",
    esclavo: "slave",
    mercado: "market",
    poblar: "populate",
    polluelo: "chick",
    querido: "dear",
    enemigo: "enemy",
    bebida: "drink",
    discurso: "speech",
    alcance: "range",
    líquido: "liquid",
    cociente: "quotient",
    dientes: "teeth",
    concha: "shell",
    cuello: "neck",
    oxígeno: "oxygen",
    azúcar: "sugar",
    muerte: "death",
    mujeres: "women",
    solución: "solution",
    gracias: "thank",
    sufijo: "suffix",
    enorme: "huge",
    hermana: "sister",
    discutir: "discuss",
    adelante: "forward",
    similar: "similar",
    manzana: "apple",
    comprado: "bought",
    llevado: "led",
    abrigo: "coat",
    tarjeta: "card",
    cuerda: "rope",
    pienso: "feed",
    totales: "total",
    básico: "basic",
    asiento: "seat",
    bloque: "block",
    sombrero: "hat",
    vender: "sell",
    empresa: "company",
    restar: "subtract",
    evento: "event",
    opuesta: "opposite",
    esposa: "wife",
    zapato: "shoe",
    hombro: "shoulder",
    inventar: "invent",
    algodón: "cotton",
    nacido: "born",
    camión: "truck",
    reunir: "gather",
    lanzar: "throw",
    brillo: "shine",
    columna: "column",
    molécula: "molecule",
    repita: "repeat",
    exigir: "require",
    preparar: "prepare",
    plurales: "plural",
    cólera: "anger"
  },
  {
    deletrear: "spell",
    preguntar: "ask",
    necesitará: "need",
    construir: "build",
    cualquier: "any",
    conseguir: "get",
    "a través de": "through",
    "ser distinto": "differ",
    "a su vez,": "turn",
    significará: "mean",
    movimiento: "motion",
    demasiado: "too",
    encontrar: "find",
    encontrado: "found",
    respuesta: "answer",
    alimentos: "food",
    izquierda: "left",
    habitación: "room",
    Deténgase: "stop",
    principal: "main",
    conseguido: "got",
    suficiente: "enough",
    "por encima de": "above",
    multiplicar: "multiply",
    superficie: "surface",
    maravilla: "wonder",
    comprobar: "check",
    equiparar: "equate",
    neumáticos: "tire",
    sustantivo: "noun",
    destacado: "stood",
    desarrollar: "develop",
    verdadero: "true",
    aparecerá: "appear",
    carretera: "road",
    repentina: "sudden",
    representar: "represent",
    materiales: "material",
    demostrar: "prove",
    solitario: "lone",
    ejercicio: "exercise",
    instrumento: "instrument",
    diversión: "fun",
    brillante: "bright",
    esperanza: "hope",
    "se ha ido": "gone",
    aumentando: "rise",
    "el control": "control",
    primavera: "spring",
    consonante: "consonant",
    diccionario: "dictionary",
    velocidad: "speed",
    tranquila: "quiet",
    experimento: "experiment",
    "se reúnen": "meet",
    "en espera": "held",
    describir: "describe",
    resultado: "result",
    considerar: "consider",
    "de altura": "tall",
    temperatura: "temperature",
    industria: "industry",
    naturales: "natural",
    "de capital": "capital",
    "no lo hará": "won’t",
    "de espesor": "thick",
    "por favor": "please",
    "de cultivos": "crop",
    estudiante: "student",
    suministro: "supply",
    localizar: "locate",
    capturado: "caught",
    eléctrica: "electric",
    ferrocarril: "rail",
    proporcionar: "provide",
    "por tanto,": "thus",
    necesario: "necessary",
    dependerá: "depend",
    corriente: "stream",
    triángulo: "triangle",
    importante: "major",
    sustancia: "substance",
    favorecer: "favor",
    originales: "original",
    instantánea: "instant",
    responder: "reply",
    producirse: "occur",
    naturaleza: "nature",
    significado: "meant",
    habilidad: "skill",
    temporada: "season",
    especialmente: "especially",
    experiencia: "experience",
    puntuación: "score",
    deslizamiento: "slip",
    condición: "condition",
    herramienta: "tool",
    continuar: "continue",
    "particular,": "particular",
    propagación: "spread",
    organizar: "arrange",
    campamento: "camp",
    determinar: "determine",
    "cuarto de galón": "quart",
    oportunidad: "chance",
    propiedad: "property",
    seleccionar: "select",
    reclamación: "claim",
    continente: "continent"
  }
];
let rus = [
  {
    как: "both",
    его: "him",
    что: "what",
    было: "had",
    для: "for",
    они: "they",
    быть: "be",
    один: "single",
    иметь: "have",
    это: "it",
    слово: "word",
    или: "either",
    гора: "mountain",
    взял: "took",
    может: "may",
    были: "were",
    время: "time",
    если: "if",
    будет: "will",
    назад: "ago",
    набор: "set",
    три: "three",
    хочу: "want",
    также: "also",
    конец: "end",
    домой: "home",
    рука: "arm",
    порт: "port",
    даже: "even",
    земля: "ground",
    здесь: "here",
    такие: "such",
    акт: "act",
    люди: "people",
    пошел: "went",
    свет: "light",
    вид: "view",
    дом: "house",
    нам: "us",
    снова: "again",
    точка: "point",
    мать: "mother",
    мир: "world",
    около: "near",
    отец: "father",
    любой: "any",
    новый: "new",
    часть: "part",
    место: "spot",
    жить: "live",
    где: "where",
    после: "after",
    год: "year",
    шоу: "show",
    меня: "me",
    наш: "our",
    под: "under",
    очень: "very",
    через: "through",
    форма: "shape",
    линия: "line",
    много: "lot",
    право: "right",
    она: "she",
    все: "all",
    там: "there",
    когда: "when",
    вверх: "up",
    ваш: "your",
    затем: "then",
    так: "so",
    эти: "these",
    долго: "long",
    вещь: "thing",
    два: "two",
    имеет: "has",
    еще: "else",
    день: "day",
    мог: "could",
    идти: "go",
    число: "number",
    звук: "sound",
    нет: "no",
    мой: "my",
    над: "over",
    знать: "know",
    вода: "water",
    чем: "than",
    вызов: "call",
    кто: "who",
    вниз: "down",
    был: "been",
    ответ: "reply",
    школа: "school",
    расти: "grow",
    завод: "plant",
    еда: "food",
    между: "between",
    глаз: "eye",
    мысль: "thought",
    город: "town",
    ферма: "farm",
    мощи: "might",
    пила: "saw",
    море: "sea",
    слева: "left",
    ночь: "night",
    жизнь: "life",
    книга: "book",
    нести: "bear",
    наука: "science",
    есть: "eat",
    номер: "room",
    друг: "friend",
    начал: "began",
    идея: "idea",
    рыба: "fish",
    раз: "once",
    база: "base",
    цвет: "color",
    лицо: "face",
    белый: "white",
    дети: "children",
    "тех,": "those",
    знак: "sign",
    часто: "often",
    река: "river",
    футов: "feet",
    уход: "care",
    выше: "above",
    хотя: "though",
    птица: "bird",
    скоро: "soon",
    тело: "body",
    семья: "family",
    песня: "song",
    дверь: "door",
    цифра: "numeral",
    класс: "class",
    ветер: "wind",
    рок: "rock",
    огонь: "fire",
    кусок: "piece",
    знал: "knew",
    топ: "top",
    весь: "whole",
    улица: "street",
    дюйм: "inch",
    курс: "course",
    сила: "force",
    синий: "blue",
    луна: "moon",
    фут: "foot",
    тест: "test",
    лодка: "boat",
    общая: "common",
    сухой: "dry",
    смех: "laugh",
    тыс: "thousand",
    игра: "game",
    мисс: "miss",
    тепло: "heat",
    снег: "snow",
    шина: "tire",
    язык: "language",
    среди: "among",
    блок: "block",
    крик: "shout",
    темно: "dark",
    ждать: "wait",
    план: "plan",
    поле: "field",
    фунт: "pound",
    стоял: "stood",
    учить: "teach",
    дал: "gave",
    океан: "ocean",
    минут: "minute",
    ясно: "clear",
    хвост: "tail",
    факт: "fact",
    лучше: "better",
    час: "hour",
    сто: "hundred",
    пять: "five",
    шаг: "pitch",
    рано: "early",
    запад: "west",
    петь: "sing",
    шесть: "six",
    стол: "table",
    утро: "morning",
    война: "war",
    центр: "center",
    карта: "card",
    дождь: "rain",
    голос: "voice",
    охота: "hunt",
    брат: "brother",
    яйцо: "egg",
    длина: "length",
    вес: "weight",
    общий: "total",
    лед: "ice",
    дело: "case",
    круг: "circle",
    пара: "steam",
    слог: "syllable",
    мяч: "ball",
    волна: "wave",
    утра: "am",
    танец: "dance",
    парус: "sail",
    доля: "share",
    лес: "forest",
    гонка: "race",
    окно: "window",
    лето: "summer",
    поезд: "train",
    сон: "sleep",
    нога: "leg",
    стена: "wall",
    улов: "catch",
    небо: "sky",
    доска: "board",
    зима: "winter",
    дикий: "wild",
    трава: "grass",
    край: "edge",
    визит: "visit",
    мимо: "past",
    яркий: "bright",
    газа: "gas",
    месяц: "month",
    ушел: "gone",
    офис: "office",
    рот: "mouth",
    мере: "least",
    беда: "trouble",
    кроме: "except",
    писал: "wrote",
    семян: "seed",
    тон: "tone",
    леди: "lady",
    двор: "yard",
    плохо: "bad",
    удар: "blow",
    масло: "oil",
    кровь: "blood",
    цент: "cent",
    сад: "garden",
    упал: "fell",
    течь: "flow",
    банк: "bank",
    ухо: "ear",
    сын: "son",
    озеро: "lake",
    шкала: "scale",
    весна: "spring",
    прямо: "straight",
    нация: "nation",
    метод: "method",
    орган: "organ",
    тихо: "quiet",
    круто: "cool",
    снизу: "bottom",
    ключ: "key",
    палка: "stick",
    кожа: "skin",
    семь: "seven",
    пункт: "paragraph",
    повар: "cook",
    этаж: "floor",
    сжечь: "burn",
    холм: "hill",
    сейф: "safe",
    кошка: "cat",
    век: "century",
    Тип: "type",
    закон: "law",
    копия: "copy",
    фраза: "phrase",
    тихий: "silent",
    песок: "sand",
    почвы: "soil",
    рулон: "roll",
    палец: "finger",
    ложь: "lie",
    бить: "beat",
    смысл: "sense",
    стул: "chair",
    врач: "doctor",
    хит: "hit",
    угол: "corner",
    чьи: "whose",
    радио: "radio",
    атом: "atom",
    кость: "bone",
    крыло: "wing",
    сосед: "neighbor",
    толпа: "crowd",
    мясо: "meat",
    руб: "rub",
    поток: "stream",
    страх: "fear",
    часы: "clock",
    шахта: "mine",
    поиск: "search",
    ток: "current",
    лифт: "lift",
    трек: "track",
    берег: "shore",
    лист: "sheet",
    пост: "post",
    жира: "fat",
    папа: "dad",
    хлеб: "bread",
    бар: "bar",
    раб: "slave",
    утка: "duck",
    рынок: "market",
    враг: "enemy",
    речь: "speech",
    путь: "path",
    войти: "log",
    зубы: "teeth",
    шея: "neck",
    сахар: "sugar",
    сезон: "season",
    матч: "match",
    рис: "fig",
    сталь: "steel",
    опыт: "experience",
    счет: "score",
    масса: "mass",
    вечер: "evening",
    корма: "feed",
    запах: "smell",
    шляпа: "hat",
    успех: "success",
    жена: "wife",
    обуви: "shoe",
    плечо: "shoulder",
    шум: "noise",
    шанс: "chance",
    блеск: "shine",
    серый: "gray",
    соль: "salt",
    нос: "nose",
    гнев: "anger"
  },
  {
    являются: "are",
    горячий: "hot",
    является: "is",
    площадь: "area",
    основной: "basic",
    другой: "other",
    который: "which",
    сделать: "make",
    каждый: "every",
    сказать: "say",
    делает: "does",
    воздух: "air",
    хорошо: "well",
    играть: "play",
    положить: "put",
    читать: "read",
    большой: "great",
    должны: "should",
    высокий: "tall",
    почему: "why",
    спросите: "ask",
    картинка: "picture",
    пытаться: "try",
    животных: "animal",
    строить: "build",
    работа: "job",
    получать: "receive",
    сделал: "did",
    немного: "bit",
    только: "only",
    круглый: "round",
    человек: "human",
    пришел: "came",
    хорошее: "good",
    давать: "give",
    название: "name",
    просто: "just",
    приговор: "sentence",
    думать: "think",
    помощь: "help",
    низкий: "low",
    поворот: "turn",
    причиной: "cause",
    означать: "mean",
    движение: "motion",
    мальчик: "boy",
    старый: "old",
    слишком: "too",
    способ: "way",
    многие: "many",
    запись: "record",
    подобно: "like",
    искать: "look",
    приходят: "come",
    наиболее: "most",
    первый: "first",
    сторона: "side",
    сейчас: "now",
    находить: "find",
    стоять: "stand",
    страница: "page",
    страна: "country",
    найдено: "found",
    учиться: "learn",
    крышка: "cover",
    солнце: "sun",
    четыре: "four",
    держать: "keep",
    дерево: "wood",
    трудно: "hard",
    начало: "start",
    история: "history",
    далеко: "far",
    привлечь: "draw",
    поздно: "late",
    нажмите: "press",
    близко: "close",
    реальный: "real",
    "к северу": "north",
    слышать: "hear",
    лошадь: "horse",
    вырезать: "cut",
    уверен: "certain",
    смотреть: "watch",
    открыт: "open",
    кажется: "seem",
    вместе: "together",
    начать: "begin",
    получил: "got",
    ходить: "walk",
    пример: "example",
    легкость: "ease",
    бумага: "paper",
    группа: "group",
    всегда: "always",
    музыка: "music",
    письмо: "letter",
    Второй: "second",
    равнина: "plain",
    девушка: "girl",
    обычно: "usual",
    молодой: "young",
    готовый: "ready",
    красный: "red",
    список: "list",
    разговор: "talk",
    собака: "dog",
    прямой: "direct",
    оставить: "leave",
    измерять: "measure",
    продукт: "product",
    черный: "black",
    короткая: "short",
    вопрос: "question",
    полная: "complete",
    корабль: "ship",
    половина: "half",
    порядок: "order",
    проблема: "problem",
    сказал: "told",
    король: "king",
    умножить: "multiply",
    ничего: "nothing",
    колеса: "wheel",
    полный: "full",
    объект: "object",
    решать: "decide",
    глубоко: "deep",
    остров: "island",
    система: "system",
    занято: "busy",
    золото: "gold",
    возможно: "possible",
    самолет: "plane",
    побежал: "ran",
    принес: "brought",
    восток: "east",
    краска: "paint",
    мощность: "power",
    отлично: "fine",
    летать: "fly",
    падать: "fall",
    привести: "lead",
    машина: "machine",
    фигура: "figure",
    звезда: "star",
    коробка: "box",
    верный: "correct",
    сделано: "done",
    красота: "beauty",
    привод: "drive",
    передние: "front",
    неделя: "week",
    зеленый: "green",
    быстро: "fast",
    теплый: "warm",
    сильный: "strong",
    слышал: "heard",
    правда: "true",
    интерес: "interest",
    достичь: "reach",
    глагол: "verb",
    слушать: "listen",
    поездки: "travel",
    меньше: "less",
    десять: "ten",
    простой: "simple",
    гласный: "vowel",
    заложить: "lay",
    против: "against",
    шаблон: "pattern",
    медленно: "slow",
    любовь: "love",
    деньги: "money",
    служить: "serve",
    дорога: "road",
    правило: "rule",
    тянуть: "pull",
    холодный: "cold",
    энергия: "energy",
    кровать: "bed",
    поездка: "trip",
    клеток: "cell",
    верить: "believe",
    выбрать: "pick",
    считать: "count",
    причина: "reason",
    область: "region",
    размер: "size",
    меняться: "vary",
    говорить: "speak",
    включают: "include",
    разделяй: "divide",
    великий: "grand",
    падение: "drop",
    сердце: "heart",
    тяжелый: "heavy",
    широкий: "broad",
    материал: "material",
    сидеть: "sit",
    магазин: "shop",
    одинокий: "lone",
    хотите: "wish",
    радость: "joy",
    хранится: "kept",
    стекло: "glass",
    корова: "cow",
    мягкая: "soft",
    весело: "fun",
    погода: "weather",
    миллион: "million",
    отделка: "finish",
    надеюсь: "hope",
    цветок: "flower",
    одевать: "clothe",
    странный: "strange",
    торговля: "trade",
    мелодия: "melody",
    строка: "string",
    точный: "exact",
    символ: "symbol",
    умереть: "die",
    чистый: "clean",
    перерыв: "break",
    выросла: "rose",
    команда: "team",
    провод: "wire",
    носить: "wear",
    равный: "equal",
    выбирать: "select",
    ярмарка: "fair",
    собирать: "gather",
    контроль: "control",
    вполне: "quite",
    сломал: "broke",
    средний: "middle",
    убивать: "kill",
    момент: "moment",
    громко: "loud",
    ребенок: "baby",
    словарь: "dictionary",
    молоко: "milk",
    скорость: "speed",
    платить: "pay",
    возраст: "age",
    раздел: "section",
    платье: "dress",
    облако: "cloud",
    сюрприз: "surprise",
    камень: "stone",
    подъем: "climb",
    дизайн: "design",
    бедный: "poor",
    железо: "iron",
    плоским: "flat",
    двадцать: "twenty",
    улыбка: "smile",
    складка: "crease",
    прыжок: "jump",
    восемь: "eight",
    деревня: "village",
    корень: "root",
    купить: "buy",
    решить: "solve",
    металла: "metal",
    толчок: "push",
    третий: "third",
    должен: "shall",
    ручные: "held",
    волосы: "hair",
    значение: "value",
    борьба: "fight",
    капитал: "capital",
    "не будет": "won’t",
    фрукты: "fruit",
    богатые: "rich",
    толщиной: "thick",
    солдат: "soldier",
    процесс: "process",
    работать: "operate",
    практика: "practice",
    трудный: "difficult",
    защищать: "protect",
    полдень: "noon",
    урожай: "crop",
    элемент: "element",
    студент: "student",
    партия: "party",
    поставка: "supply",
    кольцо: "ring",
    характер: "character",
    период: "period",
    говорил: "spoke",
    эффект: "effect",
    ожидать: "expect",
    нежный: "gentle",
    женщина: "woman",
    капитан: "captain",
    резкое: "sharp",
    стирка: "wash",
    кукуруза: "corn",
    сравнить: "compare",
    колокол: "bell",
    зависеть: "depend",
    трубка: "tube",
    доллар: "dollar",
    зрение: "sight",
    тонкий: "thin",
    планета: "planet",
    спешить: "hurry",
    главный: "chief",
    колония: "colony",
    связать: "tie",
    введите: "enter",
    основным: "major",
    свежий: "fresh",
    желтый: "yellow",
    пистолет: "gun",
    печать: "print",
    мертвый: "dead",
    пустыня: "desert",
    костюм: "suit",
    приходим: "arrive",
    мастер: "master",
    родитель: "parent",
    деление: "division",
    вещество: "substance",
    пользу: "favor",
    провести: "spend",
    аккорд: "chord",
    станция: "station",
    взимать: "charge",
    сегмент: "segment",
    степень: "degree",
    заселять: "populate",
    цыпленок: "chick",
    дорогой: "dear",
    напиток: "drink",
    природа: "nature",
    диапазон: "range",
    жидкости: "liquid",
    означало: "meant",
    фактор: "quotient",
    оболочка: "shell",
    смерть: "death",
    довольно: "pretty",
    умение: "skill",
    женщины: "women",
    решение: "solution",
    магнит: "magnet",
    серебро: "silver",
    спасибо: "thank",
    филиал: "branch",
    суффикс: "suffix",
    особенно: "especially",
    боится: "afraid",
    огромный: "huge",
    сестра: "sister",
    вперед: "forward",
    похожи: "similar",
    яблоко: "apple",
    привело: "led",
    пальто: "coat",
    полоса: "band",
    веревка: "rope",
    выиграть: "win",
    мечтать: "dream",
    долина: "valley",
    двойной: "double",
    сиденья: "seat",
    продать: "sell",
    компания: "company",
    вычитать: "subtract",
    сделка: "deal",
    плавать: "swim",
    термин: "term",
    напротив: "opposite",
    лагерь: "camp",
    хлопок: "cotton",
    кварта: "quart",
    девять: "nine",
    грузовик: "truck",
    уровень: "level",
    бросать: "throw",
    колонка: "column",
    молекула: "molecule"
  },
  {
    некоторые: "some",
    указанный: "said",
    небольшой: "small",
    заклинание: "spell",
    добавлять: "add",
    следовать: "follow",
    изменение: "change",
    нуждаться: "need",
    самостоятельно: "own",
    принимать: "take",
    отличаются: "differ",
    использование: "use",
    посмотреть: "see",
    руководитель: "head",
    исследование: "study",
    состояние: "condition",
    "никогда не": "never",
    Последнее: "last",
    позволять: "allow",
    пересекают: "cross",
    запустить: "run",
    "в то время как": "while",
    несколько: "several",
    остановить: "stop",
    следующий: "next",
    автомобиль: "car",
    достаточно: "enough",
    "когда-либо": "ever",
    чувствовать: "feel",
    представляют: "pose",
    произойдет: "happen",
    проходить: "pass",
    оставаться: "stay",
    поверхность: "surface",
    "вместо него": "stead",
    Интересно: "wonder",
    проверять: "check",
    приравнять: "equate",
    приносить: "bring",
    удаленная: "distant",
    заполнить: "fill",
    примечание: "note",
    существительное: "noun",
    остальные: "rest",
    состоянии: "able",
    содержать: "contain",
    окончательный: "final",
    развивать: "develop",
    бесплатно: "free",
    специальный: "special",
    производить: "produce",
    пространство: "space",
    запомнить: "remember",
    удерживайте: "hold",
    появляются: "appear",
    управлять: "govern",
    уведомление: "notice",
    вероятный: "probable",
    "возможно,": "perhaps",
    внезапный: "sudden",
    Квадратный: "square",
    представлять: "represent",
    искусство: "art",
    Заголовок: "subject",
    урегулировать: "settle",
    чувствовал: "felt",
    присутствует: "present",
    двигатель: "engine",
    положение: "position",
    доказывать: "prove",
    упражнение: "exercise",
    крепление: "mount",
    написанный: "written",
    инструмент: "tool",
    счастливы: "happy",
    присоединиться: "join",
    предложить: "suggest",
    подниматься: "rise",
    коснуться: "touch",
    смешивать: "mix",
    Стоимость: "cost",
    потерянный: "lost",
    коричневый: "brown",
    отправлено: "sent",
    соответствовать: "fit",
    сохранить: "save",
    десятичной: "decimal",
    наблюдать: "observe",
    согласный: "consonant",
    крошечный: "tiny",
    эксперимент: "experiment",
    отверстие: "hole",
    Знакомства: "meet",
    поднимать: "raise",
    описывать: "describe",
    результат: "result",
    рассматривать: "consider",
    побережье: "coast",
    температура: "temperature",
    промышленность: "industry",
    возбуждать: "excite",
    естественный: "natural",
    опасность: "danger",
    отдельный: "separate",
    пожалуйста: "please",
    современный: "modern",
    разместить: "locate",
    насекомое: "insect",
    пойманный: "caught",
    указывать: "indicate",
    электрический: "electric",
    железнодорожные: "rail",
    вообразить: "imagine",
    обеспечить: "provide",
    соглашаться: "agree",
    "таким образом": "thus",
    догадываться: "guess",
    необходимо: "necessary",
    создавать: "create",
    "летучая мышь": "bat",
    стихотворение: "poem",
    известный: "famous",
    треугольник: "triangle",
    отправить: "send",
    подключать: "connect",
    довольный: "glad",
    оригинальный: "original",
    собственно: "proper",
    предложение: "offer",
    растворимый: "instant",
    происходить: "occur",
    поддержка: "support",
    кислорода: "oxygen",
    обсуждать: "discuss",
    направлять: "guide",
    купленный: "bought",
    скольжение: "slip",
    продолжать: "continue",
    диаграмма: "chart",
    мероприятие: "event",
    частности: "particular",
    распространение: "spread",
    организовать: "arrange",
    изобретать: "invent",
    родившийся: "born",
    определять: "determine",
    протяжение: "stretch",
    имущество: "property",
    неправильно: "wrong",
    повторение: "repeat",
    требовать: "require",
    подготовить: "prepare",
    множественное: "plural",
    претензии: "claim",
    континент: "continent"
  }
];
